{
  "name": "Boilr",
  "version": "0.5.0",
  "description": "A modern front-end boilerplate to kickstart your next project.",
  "main": "index.js",
  "author": "Bryon Sigawin <bryon.sigawin@forefront.com.my>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
  }
}
